NOTION_API_KEY=
NOTION_DATABASE_ID=filled_your_DB_ID
FIREWORK_API_KEY=filled_in
MODEL_NAME=accounts/fireworks/models/gpt-oss-20b
FOLDER_NAME="./Research_Papers"
MARKITDOWN_URL=http://localhost:6000/extract

