NOTION_API_KEY=your_notion_api_key_here
NOTION_DATABASE_ID=your_database_id_here
FIREWORK_API_KEY=your_fireworks_key_here
MODEL_NAME=model_name_here
FOLDER_NAME="./Research_Papers"
MARKITDOWN_URL=http://localhost:6000/extract